<?php
    return [
        'track_hours'                    => 'Track Daily Working Hours',
        'date'                           => 'Date',
        'start_time'                     => 'Start Time',
        'end_time'                       => 'End Time',
        'break_minutes'                  => 'Break (minutes)',
        'working_place'                  => 'Working Place',
        'working_place_default'          => 'Wirtshaus',
        'save_entry'                     => 'Save Entry',
        'update_entry'                   => 'Update Entry',
        'cancel'                         => 'Cancel',
        'select_language'                => 'Select your language',
        'view_entries'                   => 'View Entries by Month & Year',
        'your_entries_for'               => 'Your Entries for :month :year',
        'total_hours'                    => 'Total hours',
        'hours'                          => 'hours',
        'no_entries'                     => 'No entries yet.',
        'this_month'                     => 'This month:',
        'overtime_this_month'            => 'Overtime this month:',
        'total_tracked'                  => 'Total tracked:',
        'total_overtime'                 => 'Total overtime:',
        'total_overtime_till_last_month' => 'Total overtime till last month:',
        'edit_default_values'            => 'Edit Default Values',
        'actions'                        => 'Actions',
        'break_min'                      => 'Break (min)',
        'hours_worked'                   => 'Hours Worked',
        'edit'                           => 'Edit',
        'delete'                         => 'Delete',
        'are_you_sure'                   => 'Are you sure you want to delete this entry?',
        'months'                         => [
            1  => 'January',
            2  => 'February',
            3  => 'March',
            4  => 'April',
            5  => 'May',
            6  => 'June',
            7  => 'July',
            8  => 'August',
            9  => 'September',
            10 => 'October',
            11 => 'November',
            12 => 'December',
        ]
    ];