<?php
    return [
        'track_hours'                    => 'Tägliche Arbeitszeit erfassen',
        'date'                           => 'Datum',
        'start_time'                     => 'Startzeit',
        'end_time'                       => 'Endzeit',
        'break_minutes'                  => 'Pause (Minuten)',
        'no_break'                       => 'Keine Pause',
        'working_place'                  => 'Arbeitsort',
        'working_place_default'          => 'Wirtshaus',
        'save_entry'                     => 'Eintrag speichern',
        'update_entry'                   => 'Eintrag aktualisieren',
        'cancel'                         => 'Abbrechen',
        'select_language'                => 'Sprache wählen',
        'view_entries'                   => 'Einträge nach Monat & Jahr anzeigen',
        'your_entries_for'               => 'Deine Einträge für :month :year',
        'total_hours'                    => 'Gesamtstunden',
        'hours'                          => 'Stunden',
        'no_entries'                     => 'Noch keine Einträge.',
        'this_month'                     => 'Dieser Monat:',
        'overtime_this_month'            => 'Überstunden diesen Monat:',
        'total_tracked'                  => 'Gesamt erfasst:',
        'total_overtime'                 => 'Gesamte Überstunden:',
        'total_overtime_till_last_month' => 'Überstunden bis letzten Monat:',
        'edit_default_values'            => 'Standardwerte bearbeiten',
        'actions'                        => 'Aktionen',
        'break_min'                      => 'Pause (Min)',
        'hours_worked'                   => 'Geleistete Stunden',
        'edit'                           => 'Bearbeiten',
        'delete'                         => 'Löschen',
        'are_you_sure'                   => 'Möchten Sie diesen Eintrag wirklich löschen?',
        'months'                         => [
            1  => 'Januar',
            2  => 'Februar',
            3  => 'März',
            4  => 'April',
            5  => 'Mai',
            6  => 'Juni',
            7  => 'Juli',
            8  => 'August',
            9  => 'September',
            10 => 'Oktober',
            11 => 'November',
            12 => 'Dezember',
        ],
    ];
